// Crop Image (optional let behind image through)
//@param1:w_size 'Horizontal Crop' 0 0 1 0.5 0.01
//@param2:x_pos 'Fine tune x_pos' 0 -1 1 0 0.01
//@param4:h_size 'Vertical Crop' 0 0 1 0.5 0.01
//@param5:y_pos 'Fine tune y_pos' 0 -1 1 0 0.01
//@param7:back 'Let back image' 0 0 1 0.5 1

back = back == 0 ? -5000 : 1;
gfx_blit(back);
input_info(0, w, h);
gfx_blit(0, 1, 
(w_size*w)/2, (h_size*h)/2, 
w - (w_size*w), h - (h_size*h), 
(w_size*w)/2 - x_pos*(w_size*w)/2, (h_size*h)/2 - y_pos*(h_size*h)/2, 
w - (w_size*w), h - (h_size*h) );
